---
cip: <to be assigned>
title: <DIP title>
author: <a list of the author's or authors' name(s) and/or username(s), or name(s) and email(s), e.g. (use with the parentheses or triangular brackets): FirstName LastName (@GitHubUsername), FirstName LastName <foo@bar.com>, FirstName (@GitHubUsername) and GitHubUsername (@GitHubUsername)>
discussions-url: <URL>
created: <date created on, in ISO 8601 (yyyy-mm-dd) format>
---

This is the suggested template for new DIPs. Note that a DIP number will be assigned by a core dev.

## One-Line Description

A very simple description that someone who's quickly scanning DIPs can use to
immediately understand what this change is doing.

## Explanation and Motivation
Provide a simple explanation of the DIP.

Include an explanation of the "why" behind this DIP. What problem does it solve?

## Specification
The technical specification should describe the new feature in deep technical detail. It should be detailed enough to allow for complete implementation.
  
Include the rationale behind any decisions. If there were any approaches that didn't work, feel free to explain them to help future devs understand why things are the way they are.
 
### Data Storage Change
Identify any additional storage requirements in the blockchain due to this change. Carefully consider if there are opportunities to optimize storage requirements.

## Backwards Compatibility
All DIPs that introduce backwards incompatibilities must include a section describing these incompatibilities and their severity. The DIP must explain how the author proposes to deal with these incompatibilities.

## Test Cases
If this change requires more than just unit tests, include an explanation of how you're going to test your change to make sure it works.

## Security Considerations
All DIPs must contain a section that discusses the security
implications/considerations relevant to the proposed change. Include
possible attack vectors or ways this change could cause problems
down the road.

## Alternate designs considered
Provide a list of other ideas that you considered and their pros and cons.
This will help community understand the constraints under which other ideas were
not chosen.

## Acknowledgements
If there were additional community members that helped you guide / hone your
thoughts, or members who gave constructive feedback to make this DIP better.
